# eunomia.ini
# Default config file for eunomia.
# You might want to change some of these values.

# IRC section.
# This section denotes values that directly affect the connection to the IRC server.
# Any values in this section will be omitted and set to their defaults (same as unmodified values)
[irc]
server = irc.freenode.net
channel = #eunomia_default
nick = eunomia_default
port = 6667
