# eunomia.ini
# Default config file for eunomia.
# You might want to change some of these values.

# IRC section.
# This section denotes values that directly affect the connection to the IRC server.
# Any values in this section will be omitted and set to their defaults (same as unmodified values)
[irc]
server = irc.freenode.net
channel = #eunomia_default
nick = eunomia_default
port = 6667

# Ident section.
# This section contains values used to identify the client to the server.
# The nick must already be registered.
[ident]
# Username for identification. This is only useful in some situations, e.g.
# using a grouped nick. If this is not the case, just set to irc.nick
# (see above)
username = eunomia_default
password = eunomia_default
# Method for identification. This can either be (without quotes):
# 'pass' (server password),
# 'nickserv' (ident to nickserv before channel join)
# 'none' (disables authentication altogether)
method = nickserv
